apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jkjghg"
  description: "hjghjg"
  annotations:
    github.com/project-slug: blamdemo/new-repjhjhgo
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/new-repjhjhgo
spec:
  type: documentation
  lifecycle: experimental
  owner: "hgkk"
